karthikeyanbaluchamy/customActions_baluck/.github/actions/cached-deps/action.yml
name: 'Get & Cache dependencies'
description: 'Get the dependencies and cache them'
inputs:
  caching:
    description: 'whether to cache the dependeicies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'cache was used'
    value: ${{ steps.data_v.outputs.cache }}
    
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: data_v
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

karthikeyanbaluchamy/customActions_baluck/.github/workflows/deploy.yml
- name: Load & get dependencies
  id: opv
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'