karthikeyanbaluchamy/customActions_baluck/.github/actions/deploy-javaScript/action.yml
name: 'Deploy to AWS s3'
description: 'Deploy static web site'
runs:
  using: 'node16'
  main: 'main.js'
inputs:
  name:
    description: 'Who to greet'
    required: false
    default: 'World'

karthikeyanbaluchamy/customActions_baluck/.github/workflows/deploy.yml
- name: Load & get dependencies  
  uses: ./.github/actions/deploy-javaScript
  with:
    name: 'karthi'   